server {
    # 指定监听端口
    listen       80;
    # 指定虚拟域名
    server_name yiint.local.com;
    # yii 代码web 目录全路径
    root   project_path/yiint/web;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args?$args;
    }

    location ~ \.php$ {
        # 指定php-fpm 端口，再启动nginx 前需要启动php-fpm: php-fpm -D
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # nginx 日志
    access_log  logs/yiint_access.log;
    error_log   logs/yiint_error.log;
}